is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PKI__Public_Key_Infrastructure_
build_property.RootNamespace = PKI__Public_Key_Infrastructure_
build_property.ProjectDir = C:\Users\sushant.basnet\PKI\PKI\PKI (Public Key Infrastructure)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sushant.basnet\PKI\PKI\PKI (Public Key Infrastructure)
build_property._RazorSourceGeneratorDebug = 
